VITE_FIREBASE_API_KEY = AIzaSyDEvdDTRNiQ6uzTaBIWXvyyoaHkAEYZqGM
VITE_FIREBASE_AUTH_DOMAIN = cdf-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = cdf-react
VITE_FIREBASE_STORAGE_BUCKET = cdf-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1009362172171
VITE_FIREBASE_APP_ID = 1:1009362172171:web:da3a30b27052b1813e4a0e